.rank-menu {
  margin-bottom: 20px;
  &-info {
    float: right;
    color: #999;
    line-height: 40px;
    font-size: 12px;
    strong {
      font-size: 16px;
      color: #08c;
    }
    span {
      padding: 0 3px;
      color: #08c;
      font-size: 14px;
    }
  }
}
.pmenu {
  position: relative;
  z-index: 10;
  font-family: 'Nunito', sans-serif;
  font-size: 1.15em;

  a {
    color: #272727;
  }

  .pmenu-title {
    color: #999;
    font-size: 14px;
    font-weight: normal;
  }

  .pmenu-item {
    line-height: 1;
    position: relative;
    display: block;
    margin: 1em 0;
    outline: none;
  }

  .pmenu-item-name,
  .pmenu-item-label {
    position: relative;
    display: inline-block;
  }

  .pmenu-item-name {
    font-size: 1.25em;
    font-weight: normal;
    line-height: 1.4;
    padding: 0 0.35em;
    transition: color 0.5s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }

  .pmenu-item-name::before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    opacity: 0.3;
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
    transition: transform 0.5s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }

  .pmenu-item-label {
    margin: 0 0 0 0.5em;
    font-size: 1em;
    letter-spacing: 0.05em;
    transform: translate3d(-0.5em, 0, 0);
    transition: transform 0.5s, color 0.5s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }

  .pmenu-item-label::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: calc(100% + 0.1em);
    left: 0.05em;
    width: 25%;
    height: 1px;
    opacity: 0.3;
    transform: scale3d(0, 1, 1);
    transform-origin: 100% 50%;
    transition: transform 0.5s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }

  .pmenu-item:nth-child(odd) .pmenu-item-name::before,
  .pmenu-item:nth-child(odd) .pmenu-item-label::before {
    background: #fe628e;
  }

  .pmenu-item:nth-child(even) .pmenu-item-name::before,
  .pmenu-item:nth-child(even) .pmenu-item-label::before {
    background: #6265fe;
  }

  /* Hover */

  .pmenu-item:nth-child(odd):hover,
  .pmenu-active:nth-child(odd) {
    color: #fe628e;
  }

  .pmenu-item:nth-child(even):hover,
  .pmenu-active:nth-child(even) {
    color: #6265fe;
  }

  .pmenu-item:hover .pmenu-item-name::before,
  .pmenu-active .pmenu-item-name::before,
  .pmenu-item:hover .pmenu-item-label::before,
  .pmenu-active .pmenu-item-label::before {
    transform: scale3d(1, 1, 1);
  }

  .pmenu-item:hover .pmenu-item-label,
  .pmenu-active .pmenu-item-label {
    transform: translate3d(0, 0, 0);
  }
  .pmenu-item:hover .pmenu-item-label::before,
  .pmenu-active .pmenu-item-label::before {
    transform-origin: 0% 50%;
    transition-timing-function: ease;
  }
}
