.rank {
  width: 700px;
  background: #fff;
  &-header {
    position: relative;
    padding: 0 24px 0 0px;
    height: 60px;
    border-bottom: 1px solid #eee;
    background: #fff;
  }

  // &-menu {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   display: block;
  //   width: 60px;
  //   padding-top: 5px;
  //   cursor: pointer;
  //   font-size: 25px;
  //   line-height: 55px;
  //   text-align: center;
  //   border-right: 1px solid #eee;
  //   transition: all ease-out 0.3s;
  // }
  &-menu:hover {
    background: #f1f1f1;
  }
  &-title {
    padding: 0 20px;
    line-height: 60px;
    font-size: 18px;
    em {
      color: #999;
      font-size: 14px;
      font-style: normal;
    }
  }
  &-tag {
    float: right;
    font-size: 14px;
    line-height: 60px;
    color: #999;
  }
}
.score {
  width: 200px;
  padding: 0;
  margin: 0;
  &-li {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-left: 30px;
  }
  &-label {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 22px;
    font-size: 12px;
    color: rgba(0; 0; 0; 0.45);
  }
}
