.rank-list {
  width: 700px;
  background: #fff;
  border: 1px solid #eee;
}

.rank-header {
  padding: 0 24px;
  &-title {
    line-height: 30px;
    font-size: 18px;
    em {
      color: #999;
      font-size: 14px;
      font-style: normal;
    }
  }
  &-tag {
    float: right;
    font-size: 14px;
    line-height: 30px;
    color: #999;
  }
}

.rank-logo {
  // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  img {
    object-fit: inherit;
  }
}

.rank-score {
  width: 200px;
  padding: 0;
  margin: 0;
  &-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-left: 30px;
  }
  &-label {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 22px;
    font-size: 12px;
    color: rgba(0; 0; 0; 0.45);
  }
}
