.rank-menu {
  margin-bottom: 20px;
  &-info {
    float: right;
    color: #999;
    line-height: 40px;
    font-size: 12px;
    strong {
      font-size: 16px;
      color: #08c;
    }
    span {
      padding: 0 3px;
      color: #08c;
      font-size: 14px;
    }
  }
}
