.page-header {
  position: relative;
  z-index: 100;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  .logo {
    float: left;
    width: 150px;
    text-align: center;
    line-height: 46px;
    font-size: 18px;
  }
}
.page-menu {
  border: none;
}
