.header {
  position: relative;
  z-index: 100;
  height: 46px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

  .inner {
    max-width: 1440px;
    min-width: 960px;
    margin: 0 auto;
  }

  .logo {
    float: left;
    width: 150px;
    text-align: center;
    line-height: 46px;
    font-size: 18px;
  }

  .menu {
    float: left;
  }

  .func {
    width: 200px;
    height: 46px;
    float: right;
    line-height: 46px;
    text-align: center;
    color: #999;
  }
}

.footer {
  height: 400px;
  background: #ddd;
}
