.wrapper {
  height: 200px;
  background-color: #ddd;
}
.page {
  width: 960px;
  margin: 20px auto;

  .card {
    padding: 0px;
    text-align: center;
    cursor: pointer;
  }
  .img {
    display: block;
    height: 150px;
    object-fit: cover;
    background: #ddd;
  }
}
